35 % 2 = 17 - остаток 1
17 % 2 = 8 - остаток 1
8 % 2 = 4 - остаток 0
4 % 2 = 2 - остаток 0
2 % 2 = 1 - остаток 0
1 % 2 = 0 - остаток 1

итого число 35 в двоичной системе счисления это 100011

теперь 17 в двоичной системе

17 % 2 = 8 - остаток 1
8 % 2 = 4 - остаток 0
4 % 2 = 2 - остаток 0
2 % 2 = 1 - остаток 0
1 % 2 = 0 - остаток 1

итого число 17 в двоичной системе счисления это 10001

35&17 = 
35 = 100011
17 = 010001 - ноль для того чтобы сравнять их по длинне

1 и 1 совпадают поэтому результат & будет = 1

итого мы получаем что 35&17 = 1